* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.container {
    background-color: rgb(226, 232, 240);
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 5fr;
    overflow: hidden;
}

#sidebar {
    background-color: rgb(24, 146, 212);
    grid-row: 1 / 3;
    color: white;
    font-size: 2rem;
    display: grid;
    padding: 3rem;
    padding-bottom: 8rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr repeat(6, 1fr) 2fr;
    gap: 1rem;
}

#hero {
    background-color: white;
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#profilepic {
    width: 6rem;
    height: 6rem;
    margin: 0;
    border-radius: 80px;
}

#search {
    display: grid;
    grid-template-columns: 0.2fr 6fr 0.5fr 1fr 0.5fr 1fr;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
}

#searchbar {
    max-width: 60%;
    height: 2rem;
    border-radius: 25px;
    background-color: rgb(226, 232, 240);
    font-size: 1rem;
    outline: none;
    border: 1px solid #ccc;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr 2fr repeat(3, 0.5fr);
    gap: 1rem;
    font-weight: bolder;
    font-size: 1.5rem;
    margin-left: 1rem;
    align-items: center;
}

.bluebuttons {
    background-color: rgb(24, 146, 212);
    border-radius: 40px;
    color: white;
    border: none;
    font-size: 1.5rem;
    margin: 2rem;
}

#rightbar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-sizing: border-box;
}

#announcements {
    display: grid;
    gap: 0.5rem;
}

.rightpanel {
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    border-radius: 20px;
}

#trending {
    display: grid;
    font-size: 1.5rem;
}

#central {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin: 1rem;
}

.centralpanel {
    background-color: white;
    margin: 1rem;
    border-radius: 20px;
    padding: 1rem;
}

.centralpanel p {
    margin: 0;
}

.centralpanel i {
    font-size: 2rem;
    margin: 2rem 1rem 0 1rem;
    padding: 0.5rem;
    border-radius: 20px;
    background-color: rgb(240, 180, 41);
}
